meta {
  name: Update SSH Credential
  type: http
  seq: 5
}

put {
  url: {{baseUrl}}/credentials/:id
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "nameIsNot",
    "type": "ssh_key",
    "secret": {
      "anyKey": "ValuePair",
      "username": "ubuntu",
      "privateKey": "<PRIVATE_KEY_CONTENT>"
    }
  }
}

docs {
  Update an existing SSH credential by ID. 
  Only type and secret could be updated.
  Secret will be updated in secret manager.
}