meta {
  name: Create Credential
  type: http
  seq: 2
}

post {
  url: {{baseUrl}}/credentials
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "My SSH Key",
    "type": "ssh_key",
    "expiresAt": "2024-12-31T23:59:59Z",
    "secret": {
      "username": "ubuntu",
      "privateKey": "<PRIVATE_KEY_CONTENT>"
    }
  }
}

docs {
  Add a new SSH credential. The private key will be uploaded to object storage.
  expiresAt is optional and can be null for credentials that don't expire.
}
