meta {
  name: Create Blueprint
  type: http
  seq: 3
}

post {
  url: {{baseUrl}}/blueprints
  body: json
  auth: none
}

headers {
  Content-Type: application/json
  Authorization: Bearer {{authToken}}
}

body:json {
  {
    "name": "Web Server Stack",
    "description": "NGINX and Docker setup",
    "status": "draft",
  }
}

docs {
  Create a new blueprint (combination of install_nginx and install_docker components).
  
  Response example:
  {
    "data": {
      "id": 45
    },
    "error": null,
    "success": true
  }
}
