meta {
  name: Get Blueprint by ID
  type: http
  seq: 1
}

get {
  url: {{baseUrl}}/blueprints/:id
  body: none
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
}

docs {
  Get blueprint details by ID.
  
  Response example:
  {
    "data": {
      "id": 33,
      "name": "Web Server Stack",
      "description": "NGINX and Docker setup",
      "userId": "e234ff41-62bc-49fa-8fbf-fbed2defbe1b",
      "status": "draft",
      "createdAt": "2025-07-06T01:18:00.852766Z",
      "updatedAt": "2025-07-06T01:18:00.852766Z"
    },
    "error": null,
    "success": true
  }
}
