meta {
  name: Update Blueprint
  type: http
  seq: 4
}

put {
  url: {{baseUrl}}/blueprints/:id
  body: json
  auth: none
}

headers {
  Authorization: Bearer {{authToken}}
  Content-Type: application/json
}

body:json {
  {
    "name": "Web Server Stack 5",
    "description": "Updated NGINX and Docker setup",
    "status": "draft",
  }
}

docs {
  Update an existing blueprint with new data.
  
  The request body should include:
  - blueprint: Updated blueprint details (name, description, status) all fields are optional

  Response example:
  {
    "data": {
      "id": 41,
      "updatedAt": "2025-07-09T20:02:35.267963Z"
    },
    "error": null,
    "success": true
  }
}
